JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://myUser:<db_password>@cluster0.8bxvnwx.mongodb.net/"

CLOUDINARY_API_KEY = "244673261958468"
CLOUDINARY_SECRET_KEY = "4_weCa9D8w0k6ke-KEUSffOrK08"
CLOUDINARY_NAME = "dfh3qslan"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'